{
  "MediPoint": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MediPoint",
    "MedicalRecordsCollectionName": "MedicalRecords",
    "LabResultsCollectionName": "LabResults",
    "MedicineCollectionName": "Medicine"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MediPoint;Trusted_Connection=True;TrustServerCertificate=True;",
    "AzureConnection": "Server=tcp:wus-sqlserver.database.windows.net,1433;Initial Catalog=wus-medipooint-dev-db;Persist Security Info=False;User ID=sqladmin;Password=Jawadhamdan2003;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    
  },
  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "TokenExpirationInMinutes": 200,
    "SecretKey": "ThisIsAVeryStrongSecretKeyForYourDemoApplication!@#$"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "SmtpSettings" :{
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Jawad Hamdan",
    "SenderEmail": "HamdanJawad48@gmail.com",
    "Username": "HamdanJawad48@gmail.com",
    "Password": "zxti ilwl siin hxag"
  }
}
