{
  "BookStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MediPoint",
    "MedicalRecordsCollectionName": "MedicalRecords",
    "LabResultsCollectionName": "LabResults",
    "MedicineCollectionName": "Medicine"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MediPoint;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "TokenExpirationInMinutes": 10,
    "SecretKey": "ThisIsAVeryStrongSecretKeyForYourDemoApplication!@#$"
  }
}
